PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kuchBhiLikhSkteh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YahabhikuchBhiLikhSkteh
REFRESH_TOKEN_EXPIRT=10d


CLOUDINARY_CLOUD_NAME = dhgzi9xqe
CLOUDINARY_API_KEY = 746187173484733
CLOUDINARY_API_SECRET = jEojNy2PjnHTU3icVQA3nRXHAYo





MONDODB_URI='mongodb+srv://shravyakmp:Bokaro123@cluster0.vhdhaua.mongodb.net'
