PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kuchBhiLikhSkteh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YahabhikuchBhiLikhSkteh
REFRESH_TOKEN_EXPIRT=10d







MONDODB_URI='mongodb+srv://shravyakmp:Bokaro123@cluster0.vhdhaua.mongodb.net'
